{
	"name": "base",
	"version": "1.0",
	"author": "Marty Minton",
	"devDependencies": {
		"grunt":                  "~0.4.1",
		"node-sass":                   "*",
		"grunt-contrib-uglify":        "*",
		"grunt-contrib-watch":         "*",
		"grunt-contrib-concat":        "*",
		"grunt-sass":                  "*",
		"grunt-notify":                "*",
		"grunt-autoprefixer":          "*",
		"grunt-contrib-cssmin":        "*",
		"grunt-sync":                  "*",
		"matchdep":                    "*"
	}
}
